service.port= 8081
admin.username = admin
admin.password = hero
test.username = tester
test.password = maniac
dev.username = dev
dev.password = wizard
wrong.username = dummy
wrong.password = dummy

#admin.username = DoctorWho
#admin.password = 123
